{"version": 2, "builds": [{"src": "api/index.php", "use": "@beyondcode/vercel-php"}], "routes": [{"src": "/build/(.*)", "dest": "/public/build/$1"}, {"src": "/assets/(.*)", "dest": "/public/assets/$2"}, {"src": "/(.*)", "dest": "api/index.php"}]}